{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src"]
}
